def verifec(i,ligne,colonne,m,n,o):
    global tabnb, tab
    casevide=0
    print(i, "= i ", m, "= m")
    print(colonne, "colonne")
    for t in range(-1,1,2):
        if ([ligne, colonne + t ] in tab_mine or [ligne, colonne + t] in tab_mine_proche and [ligne, colonne + t] in o and colonne+t>=1 and colonne+t<=9)==False:
            colonne+=t
            print("verifie colonne", colonne)
            Label(fenetre, text="0", width=5).grid(row=ligne, column=colonne)
            m[i] = 1
            pointmarquer(m, n)
            casevide=1
            if t<0:
                tabv[2] = [ligne, colonne, i]
            else:
                tabv[1] = [ligne, colonne, i]
            if colonne>colonne2:
                colonnep=1
            elif colonne<colonne2:
                colonnem=1
    ligne = ligne3
    colonne = colonne3
    i = i2
    for y in range(-1,1,2):
        if ([ligne+y, colonne ] in tab_mine or [ligne, colonne ] in tab_mine_proche and [ligne, colonne] in o and colonne+y>=1 and colonne+y<=9)==False:
            ligne+=y
            print("verifie ligne", ligne)
            Label(fenetre, text="0", width=5).grid(row=ligne, column=colonne)
            m[i] = 1
            if y<0:
                tabv[4] = [ligne, colonne, i]
            else:
                tabv[3] = [ligne, colonne, i]
            pointmarquer(m, n)
            casevide=1
            if ligne>ligne2:
                lignep=1
            elif ligne<2:
                lignem=1
            
    if casevide=1:
            for z in range(4):
                print(tabv, "a")
                i = tabv[z + 1][2]
                ligne = tabv[z + 1][1]
                colonne = tabv[z + 1][0]
                ligne3 = ligne
                colonne3 = colonne

                for ligne2 in range(-1, 1):
                    for colonne2 in range(-1, 1):
                        if colonne2 == 0 and ligne2 == 1 and lignep=1:
                            i=+10
                            ligne += 1
                        elif colonne2 == 0 and ligne2 == -1 and lignem=1:
                            i -= 10
                            ligne -= 1
                        elif colonne2 == 1 and ligne2 >= 0 and colonnep=1 :
                            i += 1
                            colonne += 1
                        elif colonne2 == -1 and ligne2 <= 0 and i<191 and i>0:
                            i += 1
                            colonne -= 1
                        if colonne2 != 0 and ligne2 != 0 and ligne>=0 and ligne<=19 colonne>=1 and colonne<=9:
                            i = i
                            print(ligne, colonne, i)
                            i2 = i
                            verifrec(i, ligne, colonne, i2, ligne3, colonne3, m, n, o, tabv)
