def verifrec(i, ligne, colonne,i2,ligne3,colonne3, m, n, o,tabv):
    global tabnb, tab
    casevalide = 0
    print(i, "= i ")
    print(colonne, "colonne")
    if [ligne + 1, colonne] in tab_mine or [ligne + 1, colonne] in tab_mine_proche and [ligne + 1,
                                                                                       colonne] in o and ligne >= 1:
        print("error")
        tabv[1] = [201,0,0]
    elif ligne <= 18:
        ligne += 1
        print("verifie colonne", ligne)
        i = i + 10
        print(i)
        tab[i].grid_forget()
        Label(fenetre, text="0", width=5).grid(row=ligne, column=colonne)
        m[i] = 1
        tabv[1] = [ligne, colonne, i]
        pointmarquer(m, n)
        print(m)
        casevalide=1
    ligne=ligne3
    colonne=colonne3
    i=i2
    if [ligne - 1, colonne] in tab_mine or [ligne - 1, colonne] in tab_mine_proche and [ligne - 1,
                                                                                        colonne] in o and ligne <= 19:
        print("error")
        tabv[2] = [201,0,0]
    elif ligne >= 1:
        ligne -= 1
        print("verifie colonne", ligne)
        i = i - 10
        print(i)
        tab[i].grid_forget()
        Label(fenetre, text="0", width=5).grid(row=ligne, column=colonne)
        m[i] = 1
        print(m)
        tabv[2] = [ligne, colonne, i]
        pointmarquer(m, n)
        casevalide = 1

    ligne=ligne3
    colonne=colonne3
    i=i2
    if [ligne, colonne + 1] in tab_mine or [ligne, colonne + 1] in tab_mine_proche or colonne < 1 and [ligne,
                                                                                                       colonne + 1] in o and colonne >= 1:
        print("error")
        tabv[3] = [201,0,0]
    elif colonne <= 8:
        colonne += 1
        print("verifie colonne", colonne)
        i = i + 1
        print(i)
        tab[i].grid_forget()
        Label(fenetre, text="0", width=5).grid(row=ligne, column=colonne)
        o[i] = [ligne, colonne]
        m[i] = 1
        tabv[3]=[ligne,colonne,i]
        pointmarquer(m, n)
        casevalide = 1
    ligne=ligne3
    colonne=colonne3
    i=i2

    if [ligne, colonne - 1] in tab_mine or [ligne, colonne - 1] in tab_mine_proche or colonne < 1 and [ligne,
                                                                                                       colonne - 1] in o and colonne <= 8:
        print("error")
        tabv[4] = [201, 0, 0]
    elif colonne >= 1:
        colonne -= 1
        print(colonne, "start")
        print("verifie colonne", colonne)
        i = i - 1
        print(i)
        tab[i].grid_forget()
        print("rouge")
        Label(fenetre, text="0", width=5,bg='#DC1010').grid(row=ligne, column=colonne)
        o[i] = [ligne, colonne]
        m[i] = 1
        tabv[4] = [ligne, colonne, i]
        pointmarquer(m, n)
        casevalide = 1
    if casevalide==1:
        for z in range(4):
            print(tabv,"a")
            i = tabv[z+1][2]
            ligne= tabv[z+1][1]
            colonne=tabv[z+1][0]
            for ligne2 in range(-1, 1):
                for colonne2 in range(-1, 1):
                    if colonne2 == 0 and ligne2 == 1:
                        i += 10
                        ligne+=1
                    elif colonne2 == 0 and ligne2 == -1:
                        i -= 10
                        ligne -= 1
                    elif colonne2 == 1 and ligne2 >= 0:
                        i += 1
                        colonne +=1
                    elif colonne2 == -1 and ligne2 <= 0:
                        i += 1
                        colonne -=1
                    if colonne2 != 0 and ligne2 != 0:
                        i = i
                        print(ligne,colonne,i)
                        verifrec(i, ligne, colonne,i2,ligne3,colonne3, m, n, o,tabv)


def verification(i, ligne, colonne):
    print("start", ligne, colonne)
    print("start verification ligne:", ligne)
    m = [0]*200
    x=i
    print(x)
    o=[0,0]*200
    n=["0"]*200
    o[i] = [ligne, colonne]
    print(i, " numéro case")
    print(n)
    i2=i
    ligne3=ligne
    colonne3=colonne
    tabv=[[0,0,0]]*5
    print(tabv,"tabverif")
    verifrec(i, ligne, colonne,i2,ligne3,colonne3, m, n, o,tabv)
