from tkinter import*
score_board = Tk()

score_board.title("démineur")
score_board.geometry("1080x720")
score_board.minsize(1080, 720)
score_board.config(background='#FFFFFF')


with open("score.txt", "a+") as file:
    nb_ligne = 0
    while file.readline():
        nb_ligne += 1


    print(nb_ligne)
    tab_score = [0] * nb_ligne
    for x in range(nb_ligne):
        tab_score[x] = int(file.read())
        print(nb_ligne, "&bc")
    tab_score.sort(reverse=True)
    for p in range(nb_ligne):
        scoreint = str(tab_score)
        Label(score_board, text="{} avec le score de {}".format(p, scoreint))
