from random import *
from tkinter import *
import webbrowser

fenetre = Tk()
fenetre.title("démineur")
fenetre.geometry("410x465")
fenetre.minsize(410, 465)
fenetre.config(background='#FFFFFF')


def open_github():
    webbrowser.open_new("https://github.com/olivier-be/d-mineurs-python")


def fermer_fenetre():
    frame.quit()


window = Tk()

window.title("démineur")
window.geometry("1080x720")
window.minsize(1080, 720)
window.iconbitmap("démineur.ico")
window.config(background='#FFFFFF')

frame = Frame(window, bg='#FFFFFF')

texted1 = Label(frame, text="bienvenue sur le démineur", font=("Courrier", 40), bg='#FFFFFF')
texted1.pack(expand=YES)
texted2 = Label(frame, text="réaliser par Olivier,Yanis et Clément", font=("Courrier", 20), bg='#FFFFFF')
texted2.pack(expand=YES)
gt_buttion = Button(frame, text="ouvrir github", font=("Courrier", 20), bg='#FFFFFF', command=open_github)
gt_buttion.pack(side=BOTTOM, pady=100)
quit_buttion = Button(frame, text="quitter crédit", font=("Courrier", 20), bg='#FFFFFF', command=fermer_fenetre)
quit_buttion.pack(side=BOTTOM, pady=50)

frame.pack(expand=YES)
xmin1 = randint(1, 20)
ymin1 = randint(1, 10)
xmin2 = randint(1, 20)
ymin2 = randint(1, 10)
xmin3 = randint(1, 20)
ymin3 = randint(1, 10)
xmin4 = randint(1, 20)
ymin4 = randint(1, 10)
nb = 1


def minetoucher():
    print("vous avez perdu")


for ligne in range(19):
    for colonne in range(10):
        if ligne == xmin1 and colonne == ymin1 or ligne == xmin2 and colonne == ymin2 or ligne == xmin3 and colonne == ymin3 or ligne == xmin4 and colonne == ymin4:
            Button(fenetre, text="quitter crédit", font=("Courrier", 20), command=minetoucher()).grid(row=ligne, column=colonne)
        if ligne == xmin1 - 1 or ligne == xmin1 + 1 and colonne == ymin1 - 1 or colonne == ymin1 + 1 and ligne == xmin2 - 1 or ligne == xmin2 + 1 and colonne == ymin2 - 1 or colonne == ymin2 + 1:
            Button(fenetre, text="quitter crédit", font=("Courrier", 20)).grid(row=ligne, column=colonne)

        if ligne == xmin3 - 1 or ligne == xmin3 + 1 and colonne == ymin3 - 1 or colonne == ymin3 + 1 and ligne == xmin4 - 1 or ligne == xmin4 + 1 and colonne == ymin4 - 1 or colonne == ymin4 + 1:
            Button(fenetre, text="quitter crédit", font=("Courrier", 20) ).grid(row=ligne, column=colonne)
    nb += 1
window.mainloop()
fenetre.mainloop()
